@media (max-width: 1024px) {
    .banner-article__title {
        font-size: 46px;
    }
    
    p.banner-article__subtitle {
        font-size: 16px;
        margin-bottom: 35px;
    }
    .header__wrapper {
        padding: 0 3%;
    }
    
    .banner-form__field {
        padding: 10px 15px;
        font-size: 16px;
    }
    
    .offer-1-img__box {
        top: 0;
    }
    
    .offering-2 {
        margin-top: 0;
        padding-top: 150px;
    }
    
    .bullet-item > li {
        font-size: 17px;
        margin-bottom: 15px;
    }
    
    .offering-1-text {
        margin-right: 10%;
        padding-right: 0;
    }
    
    .offering-2-img {
        flex: auto;
    }
    
    .offering-2-text {
        max-width: initial;
        width: initial;
        flex: initial;
    }
    
    .see-soon-img, 
    .see-soon-article {
        width: 50% !important;
    }
    img.img-fluid.soon-front-img {
        display: none;
    }
    article.see-soon-article {
        padding-left: 7%;
    }
    article.see-soon-article h1 {
        font-size: 46px;
        margin-bottom: 25px;
    }
    .see-soon-img {
        padding-left: 3%;
    }
    p.see-soon-article-subtitle {
        font-size: 18px;
    }
    p.see-soon-article-subtitle {
        font-size: 18px;
    }
    
    h2.location-title {
        font-size: 46px;
        padding-bottom: 8%;
        margin-bottom: 8%;
    }
    
    .location-subtitle {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .offering-1 {
        padding-top: 100px;
    }
    
    .offering-2 {
        padding-top: 100px;
        padding-bottom: 70px;
    }
    
    .see-soon {
        padding-bottom: 100px;
    }
    .offering-1-wrapper {
        flex-direction: column;
    }
    
    .offering-1-text {
        margin-right: 0;
        padding-bottom: 60px;
    }
    
    .offering-2-wrapper {
        flex-direction: column;
    }
    
    .offering-2-img {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 60px;
    }
    
    .see-soon-wrapper {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    article.see-soon-article {
        width: 100% !important;
        padding-left: 0;
        margin-bottom: 60px;
        text-align: center;
    }
    
    .see-soon-img {
        width: 100% !important;
        padding-left: 0;
    }

    .location-wrapper {
        flex-direction: column;
    }

    .location-wrapper > div {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .banner-form__field {
        padding: 10px 9px;
        font-size: 14px;
    }
}



